{
  "name": "openai-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node -r dotenv/config --watch index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^4.38.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
